pkgname=soc-qcom-msm8953
pkgdesc="Common package for Qualcomm MSM8953 devices"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="BSD-3-Clause"
arch="aarch64"
options="!check !archcheck !tracedeps pmb:cross-native"
depends="$pkgname-ucm swclock-offset"
subpackages="
	$pkgname-ucm
"

_ucm_commit="7fcc09eaf22fa7ea483fca2bc6a2a39c32491d8a"
source="$pkgname-$_ucm_commit.tar.gz::https://github.com/msm8953-mainline/alsa-ucm-conf/archive/$_ucm_commit.tar.gz"

package() {
	mkdir -p $pkgdir
}

ucm() {
	provides="alsa-ucm-conf"
	provider_priority=1

	cd "$srcdir/alsa-ucm-conf-$_ucm_commit"
	mkdir -p "$subpkgdir"/usr/share/alsa
	cp -r ucm2 "$subpkgdir"/usr/share/alsa
}

sha512sums="
fa020ff6c9050fcf76449434a011cbdbc5627ed68d62391c4676c35a42ea478267195956cfb71904ad94b5b14bd92886a061a2f0fcdf7946f4b696d19e0b4777  soc-qcom-msm8953-7fcc09eaf22fa7ea483fca2bc6a2a39c32491d8a.tar.gz
"
